<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Compatibilidad con conjuntos de caracteres -->
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        header{
            background-color: greenyellow;
        }
        nav{
            background-color: purple;
        }
        /* anchor dentro de nav */
        nav a{
            color: white;
            text-decoration: none;
        }
        main{
            background-color: lightblue;
        }
        section{
            background-color: orange;
        }

        article{
            background-color: lightpink;
        }

        aside{
            background-color: lightseagreen;
        }

        footer{
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <!-- Información introductoria -->
    <header>
        <h2>Bienvenidos a este sitio</h2>
    </header>

    <!-- Elementos relacionados a la navegación -->
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>

    <main>
        <!--Comentario-->
        <h1>Contenido de CSS</h1>
        <p>Diversión</p>
        <p>Otro parrafo</p>
        <hr>
    </main>
    
    <!-- Contenido que se relaciona tematicamente -->
    <!-- Las secciones pueden tener su propio header o su propio footer -->
    <section>
        <!-- Unidades de contenido -->
        <!-- Entradas de un blog -->
        <!-- Articulos, noticas -->
        <!-- reseñas o comentario -->
        <!-- Descripciones -->
        <article>
            <p>Article</p>
        </article>
        <article>
            <p>Article</p>
        </article>
        <article>
            <p>Article</p>
        </article>
    </section>

    

    <!-- Información secundaria -->
    <!-- Detalles no tan importantes -->
    <aside>
        <p>Aside</p>
    </aside>

    <!-- Contener información adicional -->
    <!-- Derechos de autor, detalles del autor -->
    <!-- Enlaces a recursos relacionados -->
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>